# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'Ziva' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks

  pod 'Fabric'
  pod 'Crashlytics'
  pod 'CitrusPay'
  pod 'Smooch'
  pod ‘OneSignal’

  target 'ZivaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZivaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal'
end

end
